Tengo que hacer un engine que reciba un JSON y que genere un juego.


{
    "scenes": {
        "card": {
            "autostart": true,
            "children": {                
                "frTop": {
                    "type": "BitmapData",
                    "fillStyle": "#000",
                    "width": "100%",
                    "height": "12%",
                    "position": {
                        "my": "top left",
                        "at": "top left",
                        "of": "parent"
                    }
                },
                "frBody": {
                    "type": "Sprite",
                    "anchors": [
                        {
                            "my": "top left",
                            "at": "bottom left",
                            "of": "parent.frTop"
                        },
                        {
                            "my": "bottom right",
                            "at": "top right",
                            "of": "parent.frBottom"
                        }
                    ]
                    "children": {
                        "background": {
                            "type": "Sprite",
                            "texture": "/cards/images/Luis-Suarez-uruguay-best-striker.jpg"
                        },
                        "video": {
                            "type": "DOM_Wrapper",
                            "youtube": "3zKoUda-WVA",
                            "width": "90%",
                            "height": "90%",
                            "sizeRatio": "1.778",
                            "position": {
                                "my": "middle center",
                                "at": "middle center",
                                "of": "parent"
                            }
                        }
                    }
                },               
                "frBottom": {
                    "type": "BitmapData",
                    "fillStyle": "#000",
                    "width": "100%",
                    "height": "5%",
                    "position": {
                        "my": "bottom left",
                        "at": "bottom left",
                        "of": "parent"
                    }
                }
            }
        }
    }
}
